.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Ontology::Views::SKOS::ConceptScheme 3"
.TH Ontology::Views::SKOS::ConceptScheme 3 "2014-05-29" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Ontology::Views::SKOS::ConceptScheme
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\& use Ontology::Views::SKOS::ConceptSchemeBuilder;
\& open(IN, "/tmp/apikey"); # your BioPortal API key 
\& my $apikey = <IN>;
\& close IN;
\&
\& my $edam = Ontology::Views::SKOS::ConceptSchemeBuilder\->new(
\&        schemeURI => "http://biordf.org/DataFairPort/ConceptSchemes/EDAM_Concepts.rdf",
\&        schemeName => "SKOS view of the EDAM Data Format ontology branch",
\&        apikey => $apikey,
\&        );
\& my $scheme = $edam\->growConceptScheme(
\&      \*(AqEDAM\*(Aq,
\&      \*(Aqhttp://edamontology.org/format_2056\*(Aq); # edam:MicroarrayDataFormat
\&
\& open(OUT, ">EDAM_Concepts.rdf") || die "$!";
\& print $scheme\->serialize;
\& print OUT $scheme\->serialize;
\& close OUT;
\& 
\& # demonstrate round\-tripping
\& my $b2 = Ontology::Views::SKOS::conceptSchemeBuilder\->new();
\& my $scheme2 = $b2\->parseFile(\*(Aqconceptscheme.rdf\*(Aq);
\& open(OUT, ">testscheme.rdf") || die "can\*(Aqt open conceptscheme rdf $!";
\& print $scheme2\->serialize;
\& print OUT $scheme2\->serialize;
\& close OUT;
\& #testscheme.rdf will pass a diff against EDAM_Concepts.rdf
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A \s-1SKOS\s0 ConceptScheme view of an ontology, as proposed by
Jupp et al, 2013 \*(L"Taking a view on bio-ontologies\*(R"
.SH "AUTHORS"
.IX Header "AUTHORS"
Mark Wilkinson (markw at illuminae dot com)
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
.Vb 8
\& Title : new
\& Usage : $CS = Ontology::Views::SKOS::ConceptScheme\->new(%args);
\& Function: create new concept scheme
\& Returns : Ontology::Views::SKOS::ConceptScheme
\& Args : label => string
\&        topConcept => URI
\&        schemeURI => URI (where this serialized scheme will live),
\&        schemeName => string (this may not be useful... optional)
.Ve
.SS "label"
.IX Subsection "label"
.Vb 5
\& Title : label
\& Usage : $label = $CS\->label($label);
\& Function: get/set the RDF label for this object when serialized
\& Returns : string
\& Args : string
.Ve
.SS "type"
.IX Subsection "type"
.Vb 7
\& Title : type
\& Usage : [$URI] = $CS\->type($URI);
\& Function: get/set the rdf:type for this object when serialized
\& Returns : URI
\& Args : URI
\& Note : please don\*(Aqt change this \- it will break other things
\&        correctly returns [\*(Aqhttp://www.w3.org/2004/02/skos/core#ConceptScheme\*(Aq]
.Ve
.SS "topConcept"
.IX Subsection "topConcept"
.Vb 5
\& Title : topConcept
\& Usage : $URI = $CS\->topConcept($URI);
\& Function: get/set the SKOS topConcept for this Scheme
\& Returns : URI
\& Args : URI
.Ve
.SS "schemeURI"
.IX Subsection "schemeURI"
.Vb 5
\& Title : schemeURI
\& Usage : $URI = $CS\->schemeURI($URI);
\& Function: get/set the schemeURI for this Scheme
\& Returns : URI
\& Args : URI
.Ve
.SS "schemeName"
.IX Subsection "schemeName"
.Vb 5
\& Title : schemeName
\& Usage : $name = $CS\->schemeName($name);
\& Function: get/set the schemeName for this Scheme
\& Returns : string
\& Args : string
.Ve
.SS "Concepts"
.IX Subsection "Concepts"
.Vb 5
\& Title : Concepts
\& Usage : \e@concepts = $CS\->Concepts();
\& Function: retrieve the Concepts in the Scheme
\& Returns : listref of Ontology::Views::SKOS::Concept
\& Args : none
.Ve
.SS "addConceptToScheme"
.IX Subsection "addConceptToScheme"
.Vb 5
\& Title : addConceptToScheme
\& Usage : $boolean = $CS\->addConceptToScheme($Concept);
\& Function: add a new Concept to the Scheme
\& Returns : boolean success/fail
\& Args :  Ontology::Views::SKOS::Concept
.Ve
.SS "addImportsToScheme"
.IX Subsection "addImportsToScheme"
.Vb 6
\& Title : addImportsToScheme
\& Usage : $boolean = $CS\->addImportsToScheme($URI);
\& Function: add a new ontology URI to the "owl:Imports" section
\&          of the ontology header
\& Returns : boolean success/fail
\& Args :  URI
.Ve
.SS "serialize"
.IX Subsection "serialize"
.Vb 8
\& Title : serialize
\& Usage : $boolean = $CS\->serialize(%?);
\& Function: add a new ontology URI to the "owl:Imports" section
\&          of the ontology header
\& Returns : string of the serialized Scheme
\& Args :  I can\*(Aqt remember \- there is a way to make it spit out
\&         something other than rdf\-xml, but I\*(Aqll document that
\&        another day
.Ve
